# MechCard

./: android-release  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mechcard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mechcard/: DashboardSupervisorMainActivity.kt  MainActivity.kt  MechCardApp.kt  SplashActivity.kt
app/src/main/java/com/mechcard/apis/: ApiRepository.kt  ApiService.kt  ApiViewModel.kt  Constants.kt  RetrofitClient.kt
app/src/main/java/com/mechcard/models/: ActionResult.kt  ClockRequest.kt  ClockResponse.kt  DateAndTime.kt  JobData.kt  JobListResponse.kt  JobStatus.java  Mechanic.kt  MechanicsResponse.kt  PendingJobModel.kt  PendingJobs.kt  Service.kt  ServiceResponse.kt  SignInResponse.kt  Sports.kt  StatusModel.kt  TaskData.kt  TimeResponse.kt  TokenResponse.kt
app/src/main/java/com/mechcard/pref/: MechCardPref.kt
app/src/main/java/com/mechcard/ui/capture/: CaptureFaceFragment.kt  CaptureFaceViewModel.kt
app/src/main/java/com/mechcard/ui/clock/: TaskClockFragment.kt  TaskClockViewModel.kt
app/src/main/java/com/mechcard/ui/custom/: MechProgressDialog.kt
app/src/main/java/com/mechcard/ui/interface/: InactivityListener.kt
app/src/main/java/com/mechcard/ui/jobs/: JobsFragment.kt  JobsViewModel.kt
app/src/main/java/com/mechcard/ui/person/: AddPersonFragment.kt  AddPersonViewModel.kt  AutoSuggestAdapter.kt
app/src/main/java/com/mechcard/ui/runningServices/: RunningServicesFragment.kt  RunningServicesViewModel.kt
app/src/main/java/com/mechcard/ui/services/: ManageServicesFragment.kt  ManageServicesViewModel.kt
app/src/main/java/com/mechcard/ui/services/adapter/: ManageServiceAdapter.kt  PendingJobAdapter.kt  statusAdapter.kt
app/src/main/java/com/mechcard/ui/services/objects/: User.kt
app/src/main/java/com/mechcard/ui/supervisor/adapter/: SearchAdapter.kt  StatusAdapter.kt
app/src/main/java/com/mechcard/ui/supervisor/view/: AddService_Fragment.kt  Dashboard_Supervisor.kt
app/src/main/java/com/mechcard/ui/supervisor/viewmodel/: DashboardViewModel.kt
app/src/main/java/com/mechcard/utils/: AppUtils.kt  AutoCompleteAdapter.kt  EncryptionUtils.java  KeyboardUtils.kt  StaticData.kt
app/src/main/java/com/mechcard/utils/clicklistner/: FilterListeners.kt
app/src/main/java/com/mechcard/utils/face/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CameraXViewModel.java  CaptureListener.kt  FaceDetectorProcessor.kt  FaceGraphic.kt  FrameMetadata.java  GraphicOverlay.kt  InferenceInfoGraphic.java  PreferenceUtils.java  ScopedExecutor.java  TemperatureMonitor.java  VisionImageProcessor.kt  VisionProcessorBase.kt
app/src/main/java/com/mechcard/utils/view/searchablespinner/: SearchableListDialog.java  SearchableSpinner.java
app/src/main/res/drawable/: add_service_24.xml  arrow_backword.xml  arrow_drop_down.xml  arrow_forward.xml  bg_edit_text.xml  border_jobs.xml  chevron_down.xml  customborder.xml  green_tick.xml  ic_arrow_left.xml  ic_calendar.xml  ic_clock.xml  ic_face_frame.xml  ic_logout.xml  ic_plus.xml  ic_search.xml  ic_user.xml  logout.xml  rectangle_button.xml  rectangle_button_api.xml  rounded_corner.xml  table_border.xml  welcome.xml
app/src/main/res/layout/: activity_dashboard_main.xml  activity_main.xml  activity_splash.xml  content_dashboard_main.xml  fragment_add_person.xml  fragment_capture_face.xml  fragment_dashboard_supervisor.xml  fragment_jobs.xml  fragment_manage_services.xml  fragment_running_services.xml  fragment_second.xml  fragment_task_clock.xml  item_job_drop_down.xml  item_service_drop_down.xml  layout_api_update.xml  layout_capture_success.xml  layout_country_spinner.xml  layout_drodown_item.xml  layout_inactivity.xml  layout_welcome.xml  pending_dialog_layout.xml  recycler_item.xml  row_item.xml  search_header_layout.xml  simple_spinner_dropdown.xml  spinner_text.xml  statusitem.xml  table_row_layout.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/mechcard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
