plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id("com.google.firebase.crashlytics")

}

android {
    namespace 'com.mechcard'
    compileSdk 33

    defaultConfig {
        applicationId "com.mechcard"
        minSdk 24
        targetSdk 33
        versionCode 3
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    implementation "androidx.activity:activity-ktx:1.7.2"
    implementation "androidx.fragment:fragment-ktx:1.6.0"

    implementation "androidx.core:core-splashscreen:1.0.1"

    //Dimen
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //For App Preference - core
    implementation 'com.chibatching.kotpref:kotpref:2.13.2'
    // optional, auto initialization module
    implementation 'com.chibatching.kotpref:initializer:2.13.2'
// optional, support saving json string through Gson
    implementation 'com.chibatching.kotpref:gson-support:2.13.2'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.github.RaviKoradiya:LiveAdapter:1.3.4'

    implementation 'com.github.bumptech.glide:glide:4.15.1'

    implementation 'com.github.poovamraj:PinEditTextField:1.2.6'

//    implementation 'com.google.android.gms:play-services-mlkit-face-detection:17.1.0'

    implementation 'com.google.mlkit:face-detection:16.1.5'

    implementation 'com.google.mlkit:camera:16.0.0-beta3'

    // Face Mesh Detection
//    implementation 'com.google.mlkit:face-mesh-detection:16.0.0-beta1'

    // CameraX
    implementation "androidx.camera:camera-camera2:1.3.0-alpha07"
    implementation "androidx.camera:camera-lifecycle:1.3.0-alpha07"
    implementation "androidx.camera:camera-view:1.3.0-alpha07"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    implementation 'com.chibatching.kotpref:kotpref:2.13.2'
    implementation 'com.chibatching.kotpref:gson-support:2.13.2'

    implementation 'com.github.kirtan403.k4kotlin:k4kotlin-androidx:1.0.0-beta1'

    implementation 'com.amazonaws:aws-android-sdk-rekognition:2.71.0'
    implementation 'com.amazonaws:aws-android-sdk-sns:2.7.0'
    implementation 'com.amazonaws:aws-android-sdk-sqs:2.7.0'
    implementation 'com.amazonaws:aws-android-sdk-core:2.71.0'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.2.22'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.2.22'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.71.0'

    implementation ('com.amazonaws:aws-android-sdk-mobile-client:2.71.0') { transitive = true; }

    implementation platform('com.google.firebase:firebase-bom:32.3.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation("com.google.firebase:firebase-crashlytics-ktx")

}
