<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/text_background"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvServiceCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:text="SEVCODE"
        android:minEms="3"
        android:padding="@dimen/_2sdp"
        android:textColor="@color/text_medium"
        android:textSize="@dimen/_8ssp" />

    <View
        android:layout_width="@dimen/_1sdp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tvServiceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="SEV1"
        android:minEms="12"
        android:padding="@dimen/_2sdp"
        android:textColor="@color/text_medium"
        android:textSize="@dimen/_8ssp" />

    <ImageView
        android:id="@+id/ivItemPause"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:adjustViewBounds="true"
        android:padding="2dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_pause_circle"
        android:visibility="gone"
        tools:visibility="visible"
        app:tint="@color/text_medium" />
</androidx.appcompat.widget.LinearLayoutCompat>